<!DOCTYPE html>
<html>
<head>
	<title>Res-site</title>
	<meta charset="utf-8">
	<!-- links of style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>


	<!-- navbar -->
	
	<!-- start header -->

	<div class="header text-center">
				<div class="navbar">
				<div class="container">
					<div class="brand float-left"> 
						<h2><a href="index.html">Icloud</a></h2>
					</div>
					<ul class="list float-left">
						<li><a href="index.html">Home</a> </li>
						<li><a href="#ct">Catalogue</a></li>
						<li><a href="https://www.apple.com/iphone/" target="_blank">About</a></li>
					</ul>
				</div>
			</div>
			<div class="overlay">
				<div class="container">
					<h1>Chose Your Plan</h1>
					<div class="plan">20$ Plan Contain 10GB</div>
					<div class="plan">60$ Plan Contain 100GB</div>
					<div class="clearfix"></div>
					<div class="order visible-sm">Order Now and Get Another Plan for free</div>
				</div>
		</div>
	</div>

	<!-- end header -->

	<!-- start features -->

		<div class="features " id="ct">
			<div class="container">
				<h2 class="h1 text-center">Icloude Space</h2>
				<div class="feat float-left ">
					<img src="images/8.jpg">
					<h2>Iphone 8</h2>
						<p>this is fast features for Popular images: christmas, wallpaper, halloween, thanksgiving, business, money, nature, computer, food, office, cat</p>
						<h3> 20GB for 100$</h3>
						<button>buy !!</button>


				</div>
				<div class="feat float-left ">
					<img src="images/x.jpg">
					<h2> Iphone X</h2>
						<p>this is fast features for Popular images: christmas, wallpaper, halloween, thanksgiving, business, money, nature, computer, food, office, cat</p>
						<h3> 30GB for 100$</h3>
						<button>buy !!</button>

				</div>
				<div class="feat float-left">
					<img src="images/11.jpg">
					<h2>Iphone 11</h2>
						<p>this is fast features for Popular images: christmas, wallpaper, halloween, thanksgiving, business, money, nature, computer, food, office, cat</p>
						<h3> 40GB for 300$</h3>
						<button>buy !!</button>

				</div> 
			</div>
		</div>
			<div class="phone">
				<div class="container">
					
					<div class="pic">
						<img src="images/back.png">
					</div>
					<div class="buy">
						<h4>iphone X Max</h4>
						<b>Just the right amount of everything.</b>
						<p>From $16.62/mo. or $399 with trade-in.*</p>
						<a href="https://www.apple.com/shop/buy-iphone/iphone-xr" role="button" class="btn" target="_blank">Buy</a><br>
						<a href="https://www.apple.com/iphone-11/" class="a2" target="_blank">Learn more ></a>
					</div>
				</div>
			</div>
	<!-- end features -->
		<div class="tab">
			<div class="container">
				
				<table id="customers">
					<h2>Our Companies Around The World </h2>
				  <tr>
				    <th>Company</th>
				    <th>Contact</th>
				    <th>Country</th>
				  </tr>
				  <tr>
				    <td>Alfreds Futterkiste</td>
				    <td>Maria Anders</td>
				    <td>Germany</td>
				  </tr>
				  <tr>
				    <td>Berglunds snabbköp</td>
				    <td>Christina Berglund</td>
				    <td>Sweden</td>
				  </tr>
				  <tr>
				    <td>Centro comercial Moctezuma</td>
				    <td>Francisco Chang</td>
				    <td>Mexico</td>
				  </tr>
				  <tr>
				    <td>Ernst Handel</td>
				    <td>Roland Mendel</td>
				    <td>Austria</td>
				  </tr>
				  <tr>
				    <td>Island Trading</td>
				    <td>Helen Bennett</td>
				    <td>UK</td>
				  </tr>
				  <tr>
				    <td>Königlich Essen</td>
				    <td>Philip Cramer</td>
				    <td>Germany</td>
				  </tr>
				  <tr>
				    <td>Laughing Bacchus Winecellars</td>
				    <td>Yoshi Tannamuri</td>
				    <td>Canada</td>
				  </tr>
				  <tr>
				    <td>Magazzini Alimentari Riuniti</td>
				    <td>Giovanni Rovelli</td>
				    <td>Italy</td>
				  </tr>
				  <tr>
				    <td>North/South</td>
				    <td>Simon Crowther</td>
				    <td>UK</td>
				  </tr>
				  <tr>
				    <td>Paris spécialités</td>
				    <td>Marie Bertrand</td>
				    <td>France</td>
				  </tr>

				</table>
				</div>
		</div>

		<!-- pic 
			<div class="phone">
				<div class="container">
					<div class="pic">
						<img src="images/back.jpg">
					</div>
					<div class="buy">
						<h4>iphone 11</h4>
						<b>Just the right amount of everything.</b>
						<p>From $16.62/mo. or $399 with trade-in.*</p>
						<a href="https://www.apple.com/shop/buy-iphone/iphone-11" role="button" class="btn">Buy</a>
						<a href="https://www.apple.com/iphone-11/">Learn more \></a>
					</div>
				</div>
			</div>
			-->
			
		<!-- end pic -->
 		<!-- Start Footer -->
		
				<div class="footer"> 
					<div class="container">
						<span >Copyright &copy 2019 Apple</span>
						<ul>
							<li><i class="fab fa-facebook">facebook</i></li>
							<li><i class="fab fa-instagram">instagram</i></li>
							<li><i class="fab fa-twitter">twitter</i></li>
							<li><i class="fab fa-google-plus-g">google</i></li>
							<li><i class="fab fa-linkedin">linkedin</i></li>
						</ul>
					</div>

				</div>

			<!-- End  Footer -->
</body>
</html>